/* Funentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

/* Variables */
:root {
  --color-blanco: #FFFFFF;
  --color-gris-suave: #F2F2F2;
  --color-gris-oscuro: #333333;
  --color-negro: #000000;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

/* Estilos base */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-blanco);
  color: var(--color-gris-oscuro);
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  'menuArea'
  'mainArea'
  'footer'
  ;
}

/* Menu */
.headerContainer {
  grid-area: menuArea;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-negro);
  color: var(--color-gris-suave);
}
.header {
  margin-top: 2rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 4rem;
  display: flex;
  align-items: center;
}
.logo > i {
  padding-right: 1rem;
}
.menuContainer {
  width: 30rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
}
.menuContainer > li {
  list-style: none;
}
.menuContainer > li > a {
  font-size: 1.4rem;
  color: var(--color-gris-suave);
  text-decoration: none;
}

/* Main */
.main {
  grid-area: mainArea;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-blanco);
}
/* Seccion: Mi Trabajo */
.galeryContainer {
  grid-area: galery;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.imgContainer {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgContainer > img {
  width: 30rem;
  opacity: 1;
  transition: opacity 1s ease;
}

/* Seccion: Sobre Mi */
.aboutMeContainer {
  width: 100%;
  background-color: var(--color-gris-suave);
}
.aboutMe {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutMe > img {
  width: 15rem;
  border-radius: 50%;
}
.descriptionContainer {
  padding: 2rem;
  width: 30rem;
}
.descriptionContainer > h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
.descriptionContainer > p {
  font-size: 1.2rem;
  text-align: justify;
}

/* Seccion: Contacto */
.contactForm {
  background-color: #fff;
  padding: 2rem;
  width: 30rem;
}
.contactForm > h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.contactForm > form {
  display: flex;
  flex-direction: column;
}

.contactForm > form > label {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
}

.contactForm > form > input,
textarea {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.4rem;
}

.contactForm > form > button {
  background-color: var(--color-gris-oscuro);
  color: var(--color-gris-suave);
  padding: 1rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Footer */
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: var(--color-negro);
  color: var(--color-blanco);
}
.socialMediaContainer > a {
  margin-right: 1rem;
  color: var(--color-blanco);
  font-size: 2.5rem;
}

@media (min-width: 992px) {
  /* Layout */
  .container {
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-areas:
    'menuArea mainArea mainArea '
    'footer mainArea mainArea '
    ;
  }
  .headerContainer {
    height: 90vh;
    display: block;
    padding-left: 5rem;
    padding-top: 8rem;
  }
  .menuContainer {
    width: 100%;
    height: 18rem;
    padding-top: 5rem;
    padding-left: 5rem;
    flex-direction: column;
  }
  .logo {
    align-items: center;
  }
  .menuContainer > li > a {
    font-size: 2rem;
    position: relative;
  }
  .menuContainer > li > a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-blanco);
    transition: width 0.5s ease;
  }
  .menuContainer > li > a:hover::before {
    width: 100%;
  }
  

  /* Main */
  .main {
    height: 100vh;
    overflow: auto;
  }
  .galeryContainer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .imgContainer > img {
    width: 30rem;
    filter: grayscale(100%);
  }
  .imgContainer > img:hover {
    filter: grayscale(0%); 
    border-radius: 2rem;
    transition: filter 1.5s ease; 
    transition: border-radius 1s ease; 
  }
  .infoArea {
    width: 100%;
    display: flex;
  }
  .aboutMeContainer {
    background-color: var(--color-gris-suave);
  }
  .contactForm {
    background-color: var(--color-gris-suave);
    padding-left: 0rem;
    padding-right: 10rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contactForm > form > button:hover {
    background-color: var(--color-negro);
    color: var(--color-gris-suave);
    transition: background-color 1s ease;
  }

  /* Footer */
  .footer { 
    height: 10vh;
  }
}